apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: iperf3-l2-announcement
spec:
  serviceSelector:
    matchLabels:
      io.kubernetes.service.namespace: observability
      io.kubernetes.service.name: iperf3-server
  interfaces:
    - ^br.*
    # - ^enp.*s0
    # - ^enp2s0f1np1
  externalIPs: false
  loadBalancerIPs: true
